# Secure-Me-Spring

./: .gitignore  .gitmodules  .travis.yml  README.md  pom.xml
system-tests/: pom.xml
system-tests/src/main/java/uk/co/sketchingdev/secureme/: Selenium2Example.java
system-tests/src/test/java/uk/co/sketchingdev/secureme/systemtests/: SeleniumConfiguration.java  SeleniumRunnerIT.java
system-tests/src/test/java/uk/co/sketchingdev/secureme/systemtests/selenium/: ByFactory.java
system-tests/src/test/java/uk/co/sketchingdev/secureme/systemtests/steps/: ElementAssertions.java  ElementInteraction.java  IntegrationTestSteps.java  NavigationSteps.java
system-tests/src/test/resources/: application.properties
system-tests/src/test/resources/features/security/: xss.feature
website/: pom.xml
website/src/main/java/uk/co/sketchingdev/securemespring/website/: Application.java  JdbcConfiguration.java
website/src/main/java/uk/co/sketchingdev/securemespring/website/controller/: GreetingController.java  ResultsController.java  SearchController.java
website/src/main/java/uk/co/sketchingdev/securemespring/website/search/: SearchRepository.java  WebsiteJdbcRepository.java
website/src/main/java/uk/co/sketchingdev/securemespring/website/search/model/: Search.java  SearchResult.java  Website.java
website/src/main/resources/: application.properties  data.sql  schema.sql
website/src/main/resources/templates/: results.html  search.html
website/src/main/resources/templates/base/: layout.html
website/src/main/test/uk/co/sketchingdev/securemespring/website/controller/: ResultsControllerIT.java  SearchControllerIT.java  SearchControllerTest.java
website/src/test/java/uk/co/sketchingdev/securemespring/website/controller/: ResultsControllerIT.java  ResultsControllerTest.java
